#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDaw21zPzlh7LM6PCNKSFneHixYlBpeHR8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-3-3d5b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-3-3d5b1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-3-3d5b1.appspot.com
REACT_APP_MESSAGING_SENDER=264736956145
REACT_APP_APP_ID=1:264736956145:web:6ce5819aec0569d0979350

#IMDB API
REACT_APP_IMDB_API_KEY=7cfb17bef28aba5d9e260f423cae200fcd 